[global]
CHROME_DRIVER_PATH=chromedriver_win32/chromedriver.exe
BASE_URL=http://www.okcupid.com/
SLEEP_BETWEEN_QUERIES=10
MAX_QUERY_ATTEMPTS=2

[findusers]
MATCH_URL_SUFFIX=match
;USERNAMES_NAME=span
;USERNAMES_ATTRS=
USERNAMES_OUTFILE=username_log.csv
NUM_PROFILES=1000

[fetchusers]
COOKIES_FILE=cookies.pickle
PROFILES_OUTFILE=profiles
NUM_USERS=1000
